#MENSAJES DE USO GENERAL
#=======================
#mensajes del tipo general
#mensajes del tipo general
generales.ubicacion = ::Usted se encuentra en:
generales.campos.obligatorios=El campo {0} es obligatorio
generales.insertar = Se insert&oacute; correctamente el(la) {0}
generales.actualizar = Se actualiz&oacute; correctamente el(la) {0}
generales.elimino = Se elimin&oacute; correctamente el(la) {0}
generales.seleccionar.registro = Debe seleccionar un registro
#mensaje de los botons
generables.boton.aceptar = Aceptar


#MENSAJES PARA LOS MODULOS SEGURIDAD LOGIN
seguridad.login.titulo01 = Autenticaci&oacute;n del usuario
seguridad.login.login = Nombre de usuario
seguridad.login.password = Clave de usuario
seguridad.login.faltaLogin = Debe ingresar un login
seguridad.login.contraseniaFin = ATENCIÓN...SU CONTRASENIA VENCERA...


##MENSAJES PARA COMERCIAL Rutas
#CLIENTE=================
rutas.pagina = BANDEJA DE RUTAS
rutas.programacion.resultado = RESULTADO DE PROGRAMACION
rutas.programacion.transportistas = No existen transportistas relacionados con rutas.
rutas.programacion.transportistasRutas = No existe Transportistas para la cantidad de rutas que se desea programar.
header.title=Gesti&oacute;n y Control de Rutas

#Liquidacion 
liquidacion.seleccionar.courrier=Debe seleccionar courrier
liquidacion.montos.iguales=El monto Liquidado Efectivo y Distribución de Dinero Liquidada  deben ser iguales.